<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap" rel="stylesheet">
    <title>Portfolio of Rajib</title>
    <style>
        *,
        *::before,
        *::after { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        body{ color: #ccc; font-family: "Poppins", sans-serif; font-weight: 400; font-style: normal;}
        .hero-wrapper{min-height: 100vh; background-image:linear-gradient(180deg,#083895,#1997e7); background-size: cover; position: relative;}
        .header{ background: #083895; display: flex; justify-content: space-between; align-items: center; }
        .fullwidth{ padding-left: 60px; padding-right: 60px; }
        .logo{ display: flex;}
        .logo svg{ width: 50px; height: auto; margin-right: 10px;}
        .logo span{ font-size: 25px; color: #fff;  margin-top: 5px; display: inline-block;}
        .logo span span{ color: #2AF4FF; }
        .nav-item-wrapper li{ display: inline-block; margin-left: 10px; margin-right: 10px; }
        .nav-item-wrapper a, .cta a{ text-decoration: none; color: #fff; }
        .nav, .cta{ margin-top: -1px;}
    </style>
</head>
<body>
    <div class="page-wrapper"> 
        <div class="header fullwidth">
            <div class="logo">   
                <div><svg fill="none" height="274" viewBox="0 0 277 274" width="277" xmlns="http://www.w3.org/2000/svg"><path d="m128.82 177.308v-16.536h42.824c5.795 0 11.024-.989 15.688-2.968 4.805-1.979 8.621-4.876 11.448-8.692s4.24-8.339 4.24-13.568c0-5.088-1.343-9.399-4.028-12.932-2.685-3.675-6.431-6.501-11.236-8.48-4.664-1.979-10.035-2.968-16.112-2.968h-85.012v-17.596h84.376c11.024 0 20.564 1.7667 28.62 5.3 8.056 3.392 14.275 8.268 18.656 14.628 4.381 6.219 6.572 13.568 6.572 22.048 0 8.056-2.191 15.264-6.572 21.624-4.24 6.36-10.388 11.307-18.444 14.84-7.915 3.533-17.384 5.3-28.408 5.3zm-42.188 61.692v-17.596h76.108v17.596zm27.348-9.964v-125.292h22.048v125.292zm108.544 12.932c-6.501-.141-12.508-1.413-18.02-3.816-5.512-2.544-10.6-6.784-15.264-12.72-4.523-6.077-8.692-14.487-12.508-25.228l-9.116-25.864 18.02-2.332 9.328 23.108c3.109 7.491 6.289 13.215 9.54 17.172 3.251 3.816 6.572 6.431 9.964 7.844 3.533 1.413 6.925 2.12 10.176 2.12 2.968 0 5.371-.283 7.208-.848 1.979-.565 3.816-1.131 5.512-1.696l4.664 17.808c-2.403 1.272-5.3 2.332-8.692 3.18-3.251.848-6.855 1.272-10.812 1.272z" fill="#2af4ff"/><g stroke="#2af4ff" stroke-width="15"><path d="m86.5 47v154"/><path d="m269.5 123.5c0 21-13.333 41.07-37.104 56.259-23.685 15.135-56.862 24.741-93.896 24.741s-70.2106-9.606-93.8959-24.741c-23.7707-15.189-37.1041-35.259-37.1041-56.259s13.3334-41.0698 37.1041-56.259c23.6853-15.1347 56.8619-24.741 93.8959-24.741s70.211 9.6063 93.896 24.741c23.771 15.1892 37.104 35.259 37.104 56.259z"/></g></svg></div>
                <div> <span>Meet<span>Rajib</span></span> </div>
            </div>
            <div class="nav">   
                <div class="nav-item-wrapper">
                    <ul>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Communication</a></li>
                        <li><a href="#">Experience</a></li>
                    </ul>
                </div>
            </div>
            <div class="cta">   
                <a href="#">Connect</a>
            </div>
        </div>
        <div class="hero-wrapper">

        </div>
</div>


</body>
</html>